# JavaZone2017_Android

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  proguardTest-rules.txt
app/src/androidTest/java/no/javazone/androidapp/v1/: DeviceStateTest.java
app/src/androidTest/java/no/javazone/schedule/javazone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/javazone/: Config.java  MainApplication.java
app/src/main/java/no/javazone/adapter/: EventDataAdapter.java  LiveStreamSessionsAdapter.java  SessionsAdapter.java
app/src/main/java/no/javazone/androidapp/v1/: Config.java  MainApplication.java
app/src/main/java/no/javazone/appwidget/: ScheduleWidgetProvider.java  ScheduleWidgetRemoteViewsService.java
app/src/main/java/no/javazone/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/no/javazone/archframework/database/: QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/no/javazone/archframework/feedback/: FeedbackConstants.java  FeedbackHelper.java  FeedbackWearableListenerService.java  JZFeedback.java  SessionFeedbackModel.java
app/src/main/java/no/javazone/archframework/maps/: CachedTileProvider.java  MarkerLoadingTask.java  OverviewSessionLoader.java  SVGTileProvider.java  SessionLoader.java  SingleSessionLoader.java  TileLoadingTask.java
app/src/main/java/no/javazone/archframework/model/: ExploreModel.java  Model.java  ModelWithLoaderManager.java  MyScheduleModel.java  SessionDetailModel.java  SessionFeedbackModel.java
app/src/main/java/no/javazone/archframework/models/: Model.java  ModelWithLoaderManager.java
app/src/main/java/no/javazone/archframework/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/no/javazone/archframework/presenters/: Presenter.java  PresenterImpl.java
app/src/main/java/no/javazone/archframework/schedule/: JsonHandler.java  dfdfssdffsddsf.java
app/src/main/java/no/javazone/beacon/: BeaconQueue.java  EstimoteBeaconManager.java
app/src/main/java/no/javazone/database/: QueryEnum.java  QueryEnumHelper.java  ScheduleContract.java  ScheduleContractHelper.java  ScheduleDatabase.java  ScheduleProvider.java  ScheduleProviderUriMatcher.java  ScheduleUriEnum.java
app/src/main/java/no/javazone/feedback/: FeedbackConstants.java  FeedbackHelper.java  FeedbackWearableListenerService.java  JZFeedback.java  SessionFeedbackModel.java
app/src/main/java/no/javazone/injection/: ModelProvider.java
app/src/main/java/no/javazone/maps/: CachedTileProvider.java  MarkerLoadingTask.java  OverviewSessionLoader.java  SVGTileProvider.java  SessionLoader.java  SingleSessionLoader.java  TileLoadingTask.java
app/src/main/java/no/javazone/messaging/: MessagingRegistration.java  MessagingRegistrationWithFirebase.java
app/src/main/java/no/javazone/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsDrawerImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/no/javazone/notifications/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsDrawerImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/no/javazone/receiver/: SessionAlarmReceiver.java
app/src/main/java/no/javazone/schedule/: JsonHandler.java
app/src/main/java/no/javazone/service/: DataBootstrapApiEndpoint.java  DataBootstrapService.java  SessionAlarmService.java
app/src/main/java/no/javazone/settings/: ConfMessageCardUtils.java  SettingsActivity.java  SettingsUtils.java
app/src/main/java/no/javazone/sync/: AuthenticatorService.java  ConferenceDataHandler.java  JZConferenceDataHandler.java  SyncAdapter.java  SyncHelper.java  SyncService.java  TriggerSyncReceiver.java
app/src/main/java/no/javazone/util/: AboutUtils.java  AccessibilityUtils.java  AccountUtils.java  ActivityUtils.java  AnalyticsHelper.java  BeamUtils.java  Config.java  Constants.java  ExtendedSessionHelper.java  FirebaseUtils.java  HashUtils.java  IOUtils.java  ImageLoader.java  JsonUtils.java  LUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  ParserUtils.java  PermissionsUtils.java  RecentTasksStyler.java  RestDevApi.java  RestServiceDevNull.java  SelectionBuilder.java  SessionDetailConstants.java  SessionsHelper.java  SettingsUtils.java  TagUtils.java  ThrottledContentObserver.java  TimeUtils.java  ToStringConverterFactory.java  UIUtils.java  WiFiUtils.java  YouTubeUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_hamburger.xml  navigation_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_search.xml  activity_singlepane_empty.xml  debug_act.xml  debug_frag.xml  explore_io_act.xml  explore_io_event_data_item_list_tile.xml  explore_io_frag.xml  explore_io_keynote_card.xml  explore_sessions_act.xml  explore_sessions_session_grid_tile.xml  jz_video_library_act.xml  list_item_account.xml  list_item_search_result.xml  list_item_session_hero_narrow.xml  list_item_session_hero_wide.xml  map_act.xml  my_schedule_alldays_frag.xml  my_schedule_narrow_act.xml  my_schedule_wide_act.xml  nav_header.xml  navdrawer.xml  navigation_view.xml  navview_header_view.xml  session_detail_act.xml  session_detail_frag.xml  session_feedback_act.xml  session_feedback_frag.xml  settings_act.xml  speaker_detail.xml  toolbar_autohide.xml  video_item_list_tile.xml  widget_schedule_item.xml
app/src/main/res/layout-sw600dp/: map_act.xml
app/src/main/res/menu/: drawer_items.xml  navview_menu.xml
app/src/main/res/raw/: bootstrap_data.json  dbspecific_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layouts.xml  maps_api_key.xml  navview_values.xml  strings.xml  styles.xml  tag_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: analytics_debug.xml  analytics_release.xml  authenticator.xml  settings_prefs.xml  syncadapter.xml
(+308 files in other folders)
