# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
appVersionCode = 430
appVersionName = 4.3.0d

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.4.0
google_play_services_client_library_version = 8.4.0


# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
iosched14_android_debugkey_storefile = ../android/debug.keystore
iosched14_android_debugkey_storePassword = android
iosched14_android_debugkey_keyAlias = androiddebugkey
iosched14_android_debugkey_keyPassword = android

iosched14_android_releasekey_storefile = ../android/debug.keystore
iosched14_android_releasekey_storePassword = android
iosched14_android_releasekey_keyAlias = androiddebugkey
iosched14_android_releasekey_keyPassword = android

###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################
# API manifest URLs. These URLs provide the data files to load to download data for the app.
# When data needs to change the underlying data file is published as a new revision and the manifest
# is updated with the new file name.
staging_api_manifest_endpoint = https://storage.googleapis.com/io2016-bucket-dev/manifest_v1.json
production_api_manifest_endpoint = http://storage.googleapis.com/io2016-festivus/manifest_v1.json

javazone_base_address_url=https://javazone.no/javazone-web-api/events/javazone_2016/sessions


# GCM server endpoints to checkin with.
staging_gcm_server_endpoint = https://io2016-dev.appspot.com/gcm
production_gcm_server_endpoint = https://io2016-prod.appspot.com/gcm

# Website hostname
staging_website_host_name = googleio-staging.appspot.com
production_website_host_name = events.google.com

#API key for GCM
## TODO: Supply GCM API key and sender ID for your project
gcm_api_key = UNDEFINED
gcm_sender_id = UNDEFINED

metadata_url =  http://url-caster.appspot.com/resolve-scan

# Feedback API
## TODO: Supply Feedback API endpoint and implement FeedbackApiHelper
feedback_api_endpoint = UNDEFINED

###############################################################################
# IO16-specific values.
###############################################################################
conf_version = io2016
# Access Credentials for Wifi at Moscone.
wifi_ssid = IO2016
wifi_passphrase = iofestival
keynote_session_id = UNDEFINED

# Hard-coded conference dates. This is hardcoded here instead of extracted from the conference
# data to avoid the Schedule UI breaking if some session is incorrectly set to a wrong date.
conference_day1_start = 2017-09-13T07:00:00-07:00
conference_day1_end = 2017-09-13T22:00:00-07:00
conference_day2_start = 2017-09-14T08:00:00-07:00
conference_day2_end = 2017-09-14T22:00:00-07:00


inperson_timezone = Europe/Oslo

bootstrap_data_timestamp = Sun, 10 Apr 2016 00:01:03 GMT


###############################################################################
# Firebase values.
# During development, if the the Firebase db urls are meant to stay hidden, they should be defined
# in a separate gradle.properties file in the gradle directory referenced to by the GRADLE_USER_HOME
# path variable. See https://docs.gradle.org/current/userguide/build_environment.html for details.
# Once this is done, the values from that file will replace variables defined here.
###############################################################################
iosched_firebase_debug_db1 = UNDEFINED
iosched_firebase_debug_db2 = UNDEFINED
iosched_firebase_debug_db3 = UNDEFINED

iosched_firebase_prod_db1 = UNDEFINED
iosched_firebase_prod_db2 = UNDEFINED
iosched_firebase_prod_db3 = UNDEFINED
iosched_firebase_prod_db4 = UNDEFINED
iosched_firebase_prod_db5 = UNDEFINED
iosched_firebase_prod_db6 = UNDEFINED
iosched_firebase_prod_db7 = UNDEFINED
iosched_firebase_prod_db8 = UNDEFINED
iosched_firebase_prod_db9 = UNDEFINED
iosched_firebase_prod_db10 = UNDEFINED

###############################################################################
# Map values.
###############################################################################
# Location of the venue. The large venue marker is displayed at this location.
map_venuemarker = 37.426360f, -122.079552f
# Two points that describe the area of the venue. Determines if the venue is currently visible.
map_area_nw = 37.423205, -122.081757
map_area_se = 37.428479, -122.078109
# Initial camera configuration when the map is displayed.
map_defaultcamera_bearing = 334.04f
map_defaultcamera_target = 37.42574957397063f, -122.0797488838434f
map_defaultcamera_zoom = 17.7f
map_defaultcamera_tilt = 0f
# Tiles and markers are only rendered below this zoom level
map_maxrendered_zoom = 16f
# Zoom level to use when camera is programmatically centered on a marker
map_venuecamera_zoom = 17.7f

# Tile coordinates that map the floor plan SVG file to world coordinates.
# See http://stackoverflow.com/questions/21167584/google-io-2013-app-mystery-values
# North-West point.
map_floorplan_nw = 41.185890133333345f, 99.26028878054545f
# North-East point.
map_floorplan_ne = 41.188904099707f, 99.26028878054545f
# South-East point.
map_floorplan_se = 41.188904099707f, 99.26489700767203f

session_feedback_web_uri_test = http://test.javazone.no/devnull/server/
session_feedback_web_uri = http://javazone.no/devnull/server/
sleepingpill_web_session_all_uri = https://sleepingpill.javazone.no/public/

